class="grid"

<li class="small" style="background-image: url(images/one-last-tremendous-cut.jpg);"></li>
<li class="large" style="background-image: url(images/cover-illustration.jpg);"></li>
<li class="large" style="background-image: url(images/the-boarders-swarmed-over-the-fence-like-monkeys.jpg);"></li>
<li class="small" style="background-image: url(images/deadly-wrestle.jpg);"></li>


/*--------------
ILLUSTRATIONS NAMES
---------------*/

one-last-tremendous-cut.jpg
cover-illustration.jpg
the-boarders-swarmed-over-the-fence-like-monkeys.jpg
deadly-wrestle.jpg



/*--------------
HTML CODE
---------------*/


<section id="illus" class="illustrations">
    <img src="images/wyeth.jpg" alt="N.C. Wyeth" title="N.C. Wyeth" class="round">
    <h3>Illustrations by N.C. Wyeth</h3>
    <ul class="grid">
        <li class="small" style="background-image: url(images/one-last-tremendous-cut.jpg)" alt=""></li>
        <li class="large" style="background-image: url(images/cover-illustration.jpg)" alt=""></li>
        <li class="small" style="background-image: url(images/the-boarders-swarmed-over-the-fence-like-monkeys.jpg)" alt=""></li>
        <li class="large" style="background-image: url(images/deadly-wrestle.jpg)" alt=""></li>
    </ul>
    <hr>
</section>